<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<title>Amazonia indie</title>
  
</head>  <h1> - Amazonia Indie -
<h2>amazonia zajmuje 6040/do/7500 km²! </h2>
<body>
 
  <link rel="stylesheet" href="style.css">
<img src="/amazonia na prezentacje.png" alt="">
<h4>amazonia jest to jedno z tych miejsc </h4>
<h5>w indiach gdzie występuje dzika przyroda </h5>w amazoni występuje bogata i nie spotykana w roślinność np.
(Amazońskie Terminale, Garcina macrophylla.) 
<h6>Panuje tam wilgotny klimat równikowy o wysokiej średniej sumie opadów (do 4000 mm), ze średnimi rocznymi temperaturami od 24 do 27 °C.
  
</h6>
<h6>
  Amazonia jest położona w Indiach na niej panuje klimat równikowy.
  Na amazoni występują plemiona więc liczba ludności jest nieokreślona
  
  
  
  
</h6>

<h9> A teraz Pytania 🤔

</h9>
<h2>
 1.   gdzie jest położona amazonia na Indiach
</h2>
<h2>
 2.   jaka jes powieszchnia amazoni
</h2>
<h2>
 3.   Jaki klimat panuje w amazoni 
  
</h2>
<h2>
4.  Jaka temperatura tam panuje

</h2>
<h3>a) do 20/do 30°C </h3>

<h3>b) do 10/do 20°C </h3>

<h3>c) do 24/do 27°C </h3>
</html>
